spring.application.name=pedidos
spring.datasource.url=jdbc:mysql://localhost:3306/practicadb
spring.datasource.username=root
spring.datasource.password=Deploy2023.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
